<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_marginTop="@dimen/detail_margin"
            android:background="@android:color/black"
            android:layout_marginStart="@dimen/detail_margin"
            android:layout_marginEnd="@dimen/detail_margin"
            android:layout_width="wrap_content"
            android:layout_height="2dp"/>

        <TextView
            android:layout_marginTop="@dimen/detail_margin"
            android:layout_marginStart="@dimen/detail_margin"
            android:layout_marginEnd="@dimen/detail_margin"
            android:text="@string/detail_trailers"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_trailer"
            android:layout_marginTop="@dimen/detail_margin"
            android:layout_marginStart="@dimen/detail_margin"
            android:layout_marginEnd="@dimen/detail_margin"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>


        <View
            android:layout_marginTop="@dimen/detail_margin"
            android:background="@android:color/black"
            android:layout_marginStart="@dimen/detail_margin"
            android:layout_marginEnd="@dimen/detail_margin"
            android:layout_width="wrap_content"
            android:layout_height="2dp"/>

        <TextView
            android:layout_marginTop="@dimen/detail_margin"
            android:layout_marginStart="@dimen/detail_margin"
            android:layout_marginEnd="@dimen/detail_margin"
            android:text="@string/detail_review"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_review"
            android:layout_marginTop="@dimen/detail_margin"
            android:layout_marginStart="@dimen/detail_margin"
            android:layout_marginEnd="@dimen/detail_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>